{
  "name": "heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rauf577/heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rauf577/heroku/issues"
  },
  "homepage": "https://github.com/Rauf577/heroku#readme",
  "dependencies": {
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "express": "4.17.1",
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "babel-loader": "8.0.6",
    "@babel/plugin-proposal-class-properties": "7.7.4"
  }
}
